<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal=""
   xmp:Rating="1"
   xmpMM:DerivedFrom="narindo.jpg"
   darktable:import_timestamp="1753089632"
   darktable:change_timestamp="1753279249"
   darktable:export_timestamp="-1"
   darktable:print_timestamp="-1"
   darktable:xmp_version="4"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="11"
   darktable:iop_order_version="2"
   darktable:history_auto_hash="e1a67c2e5bc102da5d152d82e852ebba"
   darktable:history_current_hash="aa6edba4977353cb12f5f34c8b13e67e">
   <darktable:masks_history>
    <rdf:Seq>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1753279127"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="fd59ce3e8c13c93ecdcc4c3dcdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1753279127"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="7fc3da3e5e8fc23e6eca6a3ecdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1753279242"
      darktable:mask_type="4"
      darktable:mask_name="grp monochrome"
      darktable:mask_version="6"
      darktable:mask_points="97ea80680aeb8068030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="7"
      darktable:mask_id="1753279127"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="7fc3da3e5e8fc23e6eca6a3ecdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="7"
      darktable:mask_id="1753279242"
      darktable:mask_type="4"
      darktable:mask_name="grp monochrome"
      darktable:mask_version="6"
      darktable:mask_points="97ea80680aeb8068030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="8"
      darktable:mask_id="1753279127"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="3e0ad73e2e0bbc3e39bf633ecdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="8"
      darktable:mask_id="1753279242"
      darktable:mask_type="4"
      darktable:mask_name="grp monochrome"
      darktable:mask_version="6"
      darktable:mask_points="97ea80680aeb8068030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1753279127"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="3e0ad73e2e0bbc3e39bf633ecdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1753279242"
      darktable:mask_type="4"
      darktable:mask_name="grp monochrome"
      darktable:mask_version="6"
      darktable:mask_points="97ea80680aeb8068030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="9"
      darktable:mask_id="1753279467"
      darktable:mask_type="1"
      darktable:mask_name="circle #2"
      darktable:mask_version="6"
      darktable:mask_points="f02cfc3ed18bf33e39bf633ecdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1753279127"
      darktable:mask_type="1"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="3e0ad73e2e0bbc3e39bf633ecdcc4c3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1753279242"
      darktable:mask_type="4"
      darktable:mask_name="grp monochrome"
      darktable:mask_version="6"
      darktable:mask_points="97ea80680aeb8068030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="10"
      darktable:mask_id="1753279467"
      darktable:mask_type="1"
      darktable:mask_name="circle #2"
      darktable:mask_version="6"
      darktable:mask_points="15e3d63e5880c33e2b9b843e1ac9493c"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
    </rdf:Seq>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJxjZBgFowABWAbaAaNgwAEAEDgABg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="sharpen"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000400000003f0000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYAJiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFJgGQo="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="mask_manager"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="monochrome"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0a8e1ec0082104410000004000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz11eJxjZmBgYAJiCQYYOOHECCS5XjdkwERYGYgFDfYQPFL5tAEAN8Ia6w=="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="mask_manager"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="monochrome"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0a8e1ec0082104410000004000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz11eJxjZmBgYAJiCQYYOOHECCS5XjdkwERYGYgFDfYQPFL5tAEAN8Ia6w=="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="mask_manager"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="monochrome"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0a8e1ec0082104410000004000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz11eJxjZmBgYAJiCQYYOOHECCS5XjdkwERYGYgFDfYQPFL5tAEAN8Ia6w=="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
